;; This file is loader before any other file.

(progn

  (defmacro defun
      (name params body)
    (set name (list
	       params
	       body)))

  (defun lambda (params body)
    (list
     params
     body))

  (defun loop (iter body)
    (if (> iter 0)
	(progn
	  (eval body)
	  (loop (- iter 1) body))))

  (defmacro while (test body)
    (eval
     (list 'if (eval test)
	   (list 'progn
		 body
		 (list 'while test body)
		 ))))

  (defmacro dotimes (bind body)
    (eval (list 'progn
		(list 'let (list (list (car bind) 0))
		      (list 'while (list '< (car bind) (car (cdr bind)))
			    (list 'progn
				  body
				  (list 'setq (car bind) (list '+ (car bind) 1))
				  ))))))


  (defmacro when (condition action)
    (if condition
	(eval action)))


  )
