;; This file is loader before any other file.

(progn

  (defmacro defun
      (name params body)
    (set name (list
	       params
	       body)))

  (defun lambda (params body)
    (list
     params
     body))

  (defun loop (iter body)
    (if (> iter 0)
	(progn
	  (eval body)
	  (loop (- iter 1) body))))

  (defmacro while (test body)
    (eval
     (list 'if (eval test)
	   (list 'progn
		 body
		 (list 'while test body)
		 ))))

  ;; Currently behaves differently than the original, but it's a start.
  (defmacro dotimes (bind body)
    (eval (list 'progn
		(list 'let (list
			    ;; (list currentIteration 0)
			    (list (car bind) (car (cdr bind))))

		      (list 'if (list '> (car (cdr bind)) 0)
			    (list 'progn
				  body
				  (list 'dotimes
					(list (car bind) (list '- (car (cdr bind)) 1))
					body
					)))

		      ))))


  (defmacro when (condition action)
    (if condition
	(eval action)))


  )
